{
  "manifest_version": 3,
  "name": "Rhetoric Lens - 舆论透镜",
  "version": "2.0.0",
  "description": "分析Twitter/X和知乎内容的修辞密度与操纵指数，让隐藏的话术可视化",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.zhihu.com/*",
    "https://zhuanlan.zhihu.com/*",
    "https://llm.endermei.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://llm.endermei.com"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "shared/core/utils.js",
        "shared/core/config.js",
        "shared/core/analyzer.js",
        "shared/core/ui-renderer.js",
        "shared/core/queue.js",
        "platforms/platform-adapter.js",
        "platforms/twitter/twitter-selectors.js",
        "platforms/twitter/twitter-adapter.js",
        "content-scripts/content-twitter.js"
      ],
      "css": ["styles/styles-common.css"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.zhihu.com/*",
        "https://zhuanlan.zhihu.com/*"
      ],
      "js": [
        "shared/core/utils.js",
        "shared/core/config.js",
        "shared/core/analyzer.js",
        "shared/core/ui-renderer.js",
        "shared/core/queue.js",
        "platforms/platform-adapter.js",
        "platforms/zhihu/zhihu-selectors.js",
        "platforms/zhihu/zhihu-adapter.js",
        "content-scripts/content-zhihu.js"
      ],
      "css": ["styles/styles-common.css", "styles/styles-zhihu.css"],
      "run_at": "document_end"
    }
  ]
}
